{
  "name": "pair-mode",
  "version": "0.1.0",
  "description": "Annotate a coding agent's proposed edits line by line, in your terminal.",
  "keywords": [
    "ai",
    "claude-code",
    "cli",
    "code-review",
    "codex",
    "coding-agent",
    "diff",
    "opencode",
    "pair-programming",
    "terminal",
    "tui"
  ],
  "homepage": "https://github.com/oFrusch/pair-mode#readme",
  "bugs": {
    "url": "https://github.com/oFrusch/pair-mode/issues"
  },
  "license": "MIT",
  "author": "ofrusch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oFrusch/pair-mode.git"
  },
  "bin": {
    "pair-mode": "dist/cli.js"
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "capture": "node scripts/capture-fixtures.mjs",
    "release": "node scripts/release.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "shiki": "^4.4.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "typescript": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
